load featuremodel.maude

mod EXAMPLE2 is protecting FEATURE-MODEL .
                 protecting FEATURE-MODEL-TIME .
                 protecting STRING .
  subsorts String < FeatureID GroupID Name .
  op init : -> TimeConfiguration .
  op noParent : -> FeatureID [ctor] .

  eq init = currentTime: 0
            C: FM("C",
                      ["C" -> f("Car", noParent, g("C1", AND, "IS"), mandatory)] +
                      ["IS" -> f("Infotainment System", "C", g("IS1", AND, "B"), mandatory)] +
                      ["B" -> f("Bluetooth", "IS", noG, optional)])
            # done
            plan: at 1 do
                  addGroup("IS", "IS2", XOR)
                  addFeature("AA", "Android Auto", "IS2", optional)
                  addFeature("ACP", "Apple Car Play", "IS2", optional) ; ;;
                  at 2 do
                  addFeature("CS", "Comfort Systems", "C1", optional)
                  addGroup("CS", "CS1", AND)
                  addFeature("PP", "Parking Pilot", "CS1", optional) ; .
endm

set show stats off .
set show breakdown on .
