load featuremodel.maude

mod EXAMPLE2 is protecting FEATURE-MODEL .
                 protecting FEATURE-MODEL-TIME .
                 protecting STRING .
  subsorts String < FeatureID GroupID Name .
  op init : -> TimeConfiguration .

  eq init = currentTime: 0
            C: FM("C",
                      ["C" -> f("Car", noParent, g("C1", AND, "IS"), MANDATORY)] +
                      ["IS" -> f("Infotainment System", "C", g("IS1", AND, "B"), MANDATORY)] +
                      ["B" -> f("Bluetooth", "IS", noG, OPTIONAL)])
            # done
            # empty
            plan: at 1 do
                  addGroup("IS", "IS2", ALTERNATIVE)
                  addFeature("AA", "Android Auto", "IS2", OPTIONAL)
                  addFeature("ACP", "Apple Car Play", "IS2", OPTIONAL) ; ;;
                  at 2 do
                  addFeature("CS", "Comfort Systems", "C1", OPTIONAL)
                  addGroup("CS", "CS1", AND)
                  addFeature("PP", "Parking Pilot", "CS1", OPTIONAL) ; .
endm

set show stats off .
set show breakdown on .
